.services {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: Louis-Italic;
  color: white;
  top: 100px;
  padding: 100px;
  z-index: 1;
}

.services article {
  position: relative;
  width: 33%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  scale: 0.9;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.list-services {
  position: relative;
  width: 100%;
  display: flex;
  gap: 20px;
  height: auto;
}
.list-services article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 400px;
}
.list-services p {
  font-size: var(--text);
}

.services article:hover {
  background-color: rgb(20, 16, 16);
  scale: 1;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.logo {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.services article:hover .logo svg.iconify {
  color: white;
}

.logo svg.iconify {
  color: var(--color-principal);
  font-size: 50px;
  filter: drop-shadow(2px 2px 2px rgba(255, 9, 181, 0.322));
  -webkit-filter: drop-shadow(2px 2px 2px rgba(255, 9, 181, 0.363));
}

.list-services button {
  width: 100%;
  position: absolute;
  border: none;
  background-color: var(--color-principal);
  padding: 20px 40px;
  color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  bottom: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 left: 0;
}

@media only screen and (max-width: 960px) {
  .services {
    padding: 0px;
  }

  .list-services {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
  }

  .services article {
    position: relative;
    width: 100%;
  }
  .list-services article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: auto;
  }
}
