.box-slider {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 80px;

}

.slider {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 500px;
}

.info-slider {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 40px;
}
.info-slider span {
  color: coral;
  font-size: 1rem;
}
.info-slider h1 {
  font-size: 3rem;
}

.actions {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 40px;
}
.actions button {
  border: none;
  padding: 20px 40px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.207);
}

button.buy {
  background-color: var(--color-principal);
  color: white;
}
button.play {
  background-color: white;
  color: black;
}

.picture-slider {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-slider img {
  width: 100%;
}

.info {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info p {
  font-size: 2rem;
  color: rgb(87, 87, 87);
}
