
.about {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  
  .about-information {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0% 20%;
  }
  .prof {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
  }
  
  .prof img {
    width: 100%;
    height: 100%;
  
  }
  
  .about-information h2 {
    border-bottom: 1px solid var( --color-secundary);
    text-transform: uppercase;
    font-family: Conneqt-Bold;
  }
  
  .title-about {
    padding: 0px 0px;
    width: 100%;
  }
  .description {
    padding: 100px 0px;
    width: 100%;
  }
  .description p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: lowercase;
  }
  
  .state {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  
  @media (max-width: 960px) {
  
  .about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    padding: 20px;
  
  }
  .about-information {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding:20px 30px;
    background-color: rgba(240, 248, 255, 0.086);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  
  
  .description {
    padding: 40px 0px;
    width: 100%;
  }
  
  
  .prof {
   position: absolute;
   bottom: 0;
   z-index: -1;
  }
  
  .prof img {
   width: 100%;
  }
  
  
  }
  